<!Doctype HTML>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <!-- <meta http-equiv="refresh" content="10"> -->
    <link type="text/css" rel="stylesheet" href="./cssTest3.css" >
    <style type="text/css">
        header {
            background-color:black;
            color:white;
            text-align: center;
            padding:5px;
        }
        nav {
            line-height: 30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        section {
            float:left;
            width:350px;
            padding:10px;
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align: center;
            padding: 5px;
        }
         #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align: center;
            padding:5px;
        }
        table.lamp{
            width:50%;
            border:1px solid #d4d4d4;
        }
        table.lamp th,td{
            padding:10px;
        }
        table.lamp th{
            width:40px;
        }
    </style>
    </head>
    <!-- rel 属性 ,描述了当前页面与href所指定文档的关系. rel是relationship的英文缩写-->
    <body>
    <!-- <body bgcolor="lightgreen"> -->
    <p>下面是使用html5的网站布局</p>
    <header>
        <h1>City Gallery</h1>
    </header>
    <nav>
        London<br />
        Paris<br />
        Toyko<br />
    </nav>
    <section>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </section>
    <footer>
        Copyright ? Ethan Liu Studio
    </footer>
    <br />
     <p>下面是使用传统html的网站布局</p>
    <div id="header">
        <h1>City Gallery</h1>
    </div>
    <div id="nav">
        London<br />
        Paris<br />
        Tokyo<br />
    </div>
    <div id="section">
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. </p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
    <div id="footer">
        Copyright W3School.com.cn
    </div>
    <br />
    <table class="lamp">
        <tr>
            <th>
                <img src="/images/lamp.jpg" alt="Note" style="height:32px;width:32px">
            </th>
            <td>The table element was not designed to be a layout tool.
            </td>
        </tr>
    </table>
    </body>
</html>